# Rails
RAILS_MAX_THREADS=5

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=finance_api
DATABASE_PASSWORD=finance_api
DATABASE_NAME=finance_api

# Docker
POSTGRES_PORT=5432
REDIS_PORT=6379
